In [1]:
import numpy as np
import pandas as pd

In [7]:
cars = pd.read_csv('samochody1tys.csv')

In [10]:
#Stworzenie serii z domyślnym indexem
s = pd.Series([1, 3, 5, "HelloWorld", 6, 8])
s

In [12]:
#Stworzenie struktury danych
dates = pd.date_range('20200101', periods=12)
print(dates)
print("______________")
df = pd.DataFrame(np.random.randn(12, 4), index=dates, columns=list('ABCD'))
df

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08',
               '2020-01-09', '2020-01-10', '2020-01-11', '2020-01-12'],
              dtype='datetime64[ns]', freq='D')
______________

                   A         B         C         D
2020-01-01  1.593143 -0.063327  0.698895 -0.421041
2020-01-02 -0.133951  1.418874 -0.021459  0.871480
2020-01-03 -1.097153 -0.786652  0.211856 -0.147966
2020-01-04 -0.213220  1.051219 -2.070451  0.343541
2020-01-05  0.459727 -0.353111 -1.750619  1.618127
2020-01-06 -2.198863  1.050891  0.746395 -0.512246
2020-01-07 -1.549727  0.855613  0.355406 -0.502326
2020-01-08 -0.348544 -1.411310  0.859161 -0.558039
2020-01-09  1.368025  0.290548  0.422564  0.596926
2020-01-10 -0.552830 -1.898704 -2.017893  0.540022
2020-01-11 -0.957884  0.091036 -0.954837 -0.434943
2020-01-12 -0.796979 -0.989593 -0.010310 -2.359474

In [14]:
#Stworzenie struktury danych przez przekazanie obiektów:
df2 = pd.DataFrame({'A': 1.,
                    'B': pd.Timestamp('20200101'),
                    'C': pd.Series(1, index=list(range(4)), dtype='float32'),
                    'D': np.array([3] * 4, dtype='int32'),
                    'E': pd.Categorical(["test1", "test2", "test3", "test4"]),
                    'F': 'foo'})

print(df2)

     A          B    C  D      E    F
0  1.0 2020-01-01  1.0  3  test1  foo
1  1.0 2020-01-01  1.0  3  test2  foo
2  1.0 2020-01-01  1.0  3  test3  foo
3  1.0 2020-01-01  1.0  3  test4  foo

In [16]:
#Wyswietlenie pierwszych pięciu i ostatnich trzech linii z tabeli
print(cars.head())
print("------------------------")
print(cars.tail(3))

   id       marka        model  rok_produkcji rodzaj_silnika  \
0   0      Nissan  X-Trail III         2014.0         Diesel
1   1         BMW       X1 E84         2012.0         Diesel
2   2        Opel     Zafira A         2004.0    Benzyna+CNG
3   3     Hyundai        i10 I         2008.0        Benzyna
4   4  Volkswagen           CC         2010.0         Diesel

   pojemnosc_silnika  przebieg     cena     wojewodztwo
0             1600.0  160000.0  75900.0    Dolnośląskie
1             2000.0  149000.0  70900.0  Świętokrzyskie
2             1600.0   99000.0   9800.0        Opolskie
3             1100.0   93000.0  11900.0         Łódzkie
4             1968.0  127428.0  49900.0   Wielkopolskie
------------------------
      id    marka    model  rok_produkcji rodzaj_silnika  pojemnosc_silnika  \
997  997  Renault    Modus         2004.0        Benzyna             1200.0
998  998     Audi    A3 8L         2000.0        Benzyna             1595.0
999  999    Volvo  XC 60 I         2016.0         Diesel             1969.0

     przebieg      cena  wojewodztwo
997  168111.0   10900.0      Łódzkie
998  226500.0    5400.0  Małopolskie
999   13617.0  136900.0  Małopolskie

In [17]:
#Wyświetlenie informacji o indexach i nazw kolumn
print(cars.index)
print(cars.columns)

RangeIndex(start=0, stop=1000, step=1)
Index(['id', 'marka', 'model', 'rok_produkcji', 'rodzaj_silnika',
       'pojemnosc_silnika', 'przebieg', 'cena', 'wojewodztwo'],
      dtype='object')

In [18]:
#Rzutowanie danych do tablicy
cars.to_numpy()

array([[0, 'Nissan', 'X-Trail III', ..., 160000.0, 75900.0,
        'Dolnośląskie'],
       [1, 'BMW', 'X1 E84', ..., 149000.0, 70900.0, 'Świętokrzyskie'],
       [2, 'Opel', 'Zafira A', ..., 99000.0, 9800.0, 'Opolskie'],
       ...,
       [997, 'Renault', 'Modus', ..., 168111.0, 10900.0, 'Łódzkie'],
       [998, 'Audi', 'A3 8L', ..., 226500.0, 5400.0, 'Małopolskie'],
       [999, 'Volvo', 'XC 60 I', ..., 13617.0, 136900.0, 'Małopolskie']],
      dtype=object)

In [20]:
#Przedstawienie statystyk tablicy
cars.describe()

,id,rok_produkcji,pojemnosc_silnika,przebieg,cena
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,499.500000,2009.009000,2040.065000,132556.677000,51942.181000
std,288.819436,5.907946,6014.545066,90094.944138,70057.918015
min,0.000000,1979.000000,1.000000,1.000000,650.000000
25%,249.750000,2005.000000,1500.000000,51750.000000,14900.000000
50%,499.500000,2009.000000,1800.000000,149000.000000,27250.000000
75%,749.250000,2014.000000,2000.000000,193000.000000,58900.000000
max,999.000000,2017.000000,191000.000000,647000.000000,616000.000000

In [21]:
#Transpozycja danych
cars.T

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
id,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
marka,Nissan,BMW,Opel,Hyundai,Volkswagen,Fiat,Nissan,Seat,Volkswagen,Nissan,...,Mercedes-Benz,Chevrolet,Renault,Fiat,Fiat,Alfa Romeo,Škoda,Renault,Audi,Volvo
model,X-Trail III,X1 E84,Zafira A,i10 I,CC,500,X-Trail I,Toledo II,CC,Juke,...,Klasa S W126,Cruze,Clio IV,Tipo II,Bravo II,159,Fabia II,Modus,A3 8L,XC 60 I
rok_produkcji,2014,2012,2004,2008,2010,2014,2004,2000,2014,2016,...,1986,2010,2017,2017,2007,2009,2012,2004,2000,2016
rodzaj_silnika,Diesel,Diesel,Benzyna+CNG,Benzyna,Diesel,Elektryczny,Diesel,Benzyna,Diesel,Benzyna,...,Benzyna+LPG,Benzyna,Benzyna,Benzyna,Diesel,Diesel,Benzyna,Benzyna,Benzyna,Diesel
pojemnosc_silnika,1600,2000,1600,1100,1968,1,2200,1800,1968,1197,...,2600,1598,898,1400,1910,2387,1200,1200,1595,1969
przebieg,160000,149000,99000,93000,127428,36800,174000,140700,52000,18000,...,336000,7560,1,2,217200,182000,42700,168111,226500,13617
cena,75900,70900,9800,11900,49900,74200,23200,8150,97000,56900,...,21500,21900,58000,47350,18900,33900,25400,10900,5400,136900
wojewodztwo,Dolnośląskie,Świętokrzyskie,Opolskie,Łódzkie,Wielkopolskie,Śląskie,Dolnośląskie,Pomorskie,Pomorskie,Mazowieckie,...,Świętokrzyskie,Warmińsko-mazurskie,Śląskie,Mazowieckie,Świętokrzyskie,Małopolskie,Lubelskie,Łódzkie,Małopolskie,Małopolskie

In [22]:
#Sortowanie według osi
cars.sort_index(axis=1, ascending=False)

,wojewodztwo,rok_produkcji,rodzaj_silnika,przebieg,pojemnosc_silnika,model,marka,id,cena
0,Dolnośląskie,2014.0,Diesel,160000.0,1600.0,X-Trail III,Nissan,0,75900.0
1,Świętokrzyskie,2012.0,Diesel,149000.0,2000.0,X1 E84,BMW,1,70900.0
2,Opolskie,2004.0,Benzyna+CNG,99000.0,1600.0,Zafira A,Opel,2,9800.0
3,Łódzkie,2008.0,Benzyna,93000.0,1100.0,i10 I,Hyundai,3,11900.0
4,Wielkopolskie,2010.0,Diesel,127428.0,1968.0,CC,Volkswagen,4,49900.0
...,...,...,...,...,...,...,...,...,...
995,Małopolskie,2009.0,Diesel,182000.0,2387.0,159,Alfa Romeo,995,33900.0
996,Lubelskie,2012.0,Benzyna,42700.0,1200.0,Fabia II,Škoda,996,25400.0
997,Łódzkie,2004.0,Benzyna,168111.0,1200.0,Modus,Renault,997,10900.0
998,Małopolskie,2000.0,Benzyna,226500.0,1595.0,A3 8L,Audi,998,5400.0
999,Małopolskie,2016.0,Diesel,13617.0,1969.0,XC 60 I,Volvo,999,136900.0

In [24]:
#Sortowanie według roku produkcji
cars.sort_values(by='marka')

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
370,370,Alfa Romeo,159,2007.0,Diesel,1900.0,190000.0,19000.0,Mazowieckie
300,300,Alfa Romeo,147,2002.0,Benzyna,2000.0,200000.0,4100.0,Lubelskie
705,705,Alfa Romeo,Spider,1995.0,Benzyna+LPG,2000.0,175000.0,10000.0,Małopolskie
213,213,Alfa Romeo,156,2004.0,Diesel,1900.0,284000.0,6900.0,Lubelskie
995,995,Alfa Romeo,159,2009.0,Diesel,2387.0,182000.0,33900.0,Małopolskie
...,...,...,...,...,...,...,...,...,...
313,313,Škoda,Fabia II,2013.0,Diesel,1600.0,146000.0,21900.0,Pomorskie
733,733,Škoda,Octavia II,2010.0,Benzyna,1200.0,38246.0,27900.0,Wielkopolskie
978,978,Škoda,Fabia II,2014.0,Diesel,1598.0,70776.0,29900.0,Dolnośląskie
346,346,Škoda,Fabia I,2002.0,Benzyna,1390.0,182315.0,6700.0,Małopolskie
319,319,Škoda,Octavia II,2006.0,Benzyna,1595.0,157000.0,18999.0,Lubuskie

In [25]:
#Przedstawienie wybranej kolumny
cars["model"]

0      X-Trail III
1           X1 E84
2         Zafira A
3            i10 I
4               CC
          ...
995            159
996       Fabia II
997          Modus
998          A3 8L
999        XC 60 I
Name: model, Length: 1000, dtype: object

In [26]:
#Przedstawienie wybranych wierszy
cars[100: 120]

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
100,100,Volkswagen,Touran I,2003.0,Benzyna,1598.0,151000.0,15000.0,Kujawsko-pomorskie
101,101,Hyundai,i10 I,2009.0,Benzyna,1100.0,97000.0,10500.0,Śląskie
102,102,Mitsubishi,ASX,2014.0,Diesel,1798.0,70346.0,60900.0,Śląskie
103,103,Audi,A4 B7,2007.0,Diesel,2000.0,223000.0,19900.0,Wielkopolskie
104,104,Opel,Antara,2009.0,Diesel,2000.0,189076.0,31900.0,Mazowieckie
105,105,Suzuki,Alto,2002.0,Benzyna,1100.0,72900.0,4300.0,Zachodniopomorskie
106,106,Citroën,Berlingo I,2005.0,Diesel,1868.0,230000.0,9999.0,Lubuskie
107,107,Volkswagen,Polo III,2001.0,Benzyna,1400.0,160000.0,6900.0,Mazowieckie
108,108,Opel,Zafira B,2009.0,Diesel,1900.0,167000.0,21500.0,Kujawsko-pomorskie
109,109,Peugeot,2008,2017.0,Benzyna,1199.0,4.0,68600.0,Podlaskie
110,110,Volkswagen,Touran I,2005.0,Diesel,1900.0,211000.0,15500.0,Podkarpackie
111,111,Renault,Megane II,2007.0,Benzyna,1600.0,147000.0,14900.0,Śląskie
112,112,Mazda,3 II,2009.0,Diesel,1560.0,138000.0,26900.0,Śląskie
113,113,Mercedes-Benz,GLE,2017.0,Diesel,2987.0,10000.0,335200.0,Mazowieckie
114,114,Ford,Fiesta Mk7,2009.0,Benzyna,1200.0,163000.0,18900.0,Śląskie
115,115,Renault,Trafic II,2006.0,Diesel,2463.0,186000.0,19800.0,Śląskie
116,116,Infiniti,QX70,2016.0,Benzyna,3696.0,39396.0,215000.0,Śląskie
117,117,Audi,A4 B6,2002.0,Diesel,1896.0,249000.0,15999.0,Podlaskie
118,118,Škoda,Octavia I,2002.0,Benzyna,2000.0,186000.0,11900.0,Podlaskie
119,119,Škoda,Octavia II,2010.0,Diesel,1968.0,131000.0,29800.0,Dolnośląskie

In [27]:
#Przedstawienie wybranych kolumn
cars.loc[:, ['id', 'marka']]

      id       marka
0      0      Nissan
1      1         BMW
2      2        Opel
3      3     Hyundai
4      4  Volkswagen
..   ...         ...
995  995  Alfa Romeo
996  996       Škoda
997  997     Renault
998  998        Audi
999  999       Volvo

[1000 rows x 2 columns]

In [29]:
#Przedstawienie wybranych danych (wierszy i kolumn)
cars.loc[100 : 109, ['marka', 'model']]

          marka       model
100  Volkswagen    Touran I
101     Hyundai       i10 I
102  Mitsubishi         ASX
103        Audi       A4 B7
104        Opel      Antara
105      Suzuki        Alto
106     Citroën  Berlingo I
107  Volkswagen    Polo III
108        Opel    Zafira B
109     Peugeot        2008

In [30]:
#Wyświetlenie wartości wybranego obiektu
cars.loc[111, 'marka']

'Renault'

In [31]:
#Wyświetlenie wartości wybranego obiektu z użyciem innej metody
cars.at[111, 'marka']

'Renault'

In [32]:
#Wyświetlenie obiektu na podstawie indexu
cars.iloc[3]

id                         3
marka                Hyundai
model                  i10 I
rok_produkcji           2008
rodzaj_silnika       Benzyna
pojemnosc_silnika       1100
przebieg               93000
cena                   11900
wojewodztwo          Łódzkie
Name: 3, dtype: object

In [35]:
#Wyświetlenie wierszy oraz kolumn z tabeli
cars.iloc[1:5, 1:5]

        marka     model  rok_produkcji rodzaj_silnika
1         BMW    X1 E84         2012.0         Diesel
2        Opel  Zafira A         2004.0    Benzyna+CNG
3     Hyundai     i10 I         2008.0        Benzyna
4  Volkswagen        CC         2010.0         Diesel

In [36]:
#Wyświetlanie wierszy
cars.iloc[1:5, :]

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
1,1,BMW,X1 E84,2012.0,Diesel,2000.0,149000.0,70900.0,Świętokrzyskie
2,2,Opel,Zafira A,2004.0,Benzyna+CNG,1600.0,99000.0,9800.0,Opolskie
3,3,Hyundai,i10 I,2008.0,Benzyna,1100.0,93000.0,11900.0,Łódzkie
4,4,Volkswagen,CC,2010.0,Diesel,1968.0,127428.0,49900.0,Wielkopolskie

In [37]:
#Wyświetlanie kolumn
cars.iloc[:, 1:3]

          marka        model
0        Nissan  X-Trail III
1           BMW       X1 E84
2          Opel     Zafira A
3       Hyundai        i10 I
4    Volkswagen           CC
..          ...          ...
995  Alfa Romeo          159
996       Škoda     Fabia II
997     Renault        Modus
998        Audi        A3 8L
999       Volvo      XC 60 I

[1000 rows x 2 columns]

In [38]:
#Wyświetlenie wybranej komórki
cars.iloc[1, 1]

'BMW'

In [39]:
#Wyświetlenie wybranej komórki za pomocą szybszej metody
cars.iat[1, 1]

'BMW'

In [41]:
#Wyświetlenie danych, które spełniają kryteria
cars[cars.pojemnosc_silnika > 1900.0]

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
1,1,BMW,X1 E84,2012.0,Diesel,2000.0,149000.0,70900.0,Świętokrzyskie
4,4,Volkswagen,CC,2010.0,Diesel,1968.0,127428.0,49900.0,Wielkopolskie
6,6,Nissan,X-Trail I,2004.0,Diesel,2200.0,174000.0,23200.0,Dolnośląskie
8,8,Volkswagen,CC,2014.0,Diesel,1968.0,52000.0,97000.0,Pomorskie
11,11,BMW,Seria 5 E39,2002.0,Diesel,3000.0,254900.0,17500.0,Mazowieckie
...,...,...,...,...,...,...,...,...,...
989,989,BMW,Seria 5 E39,2002.0,Diesel,2926.0,404000.0,14900.0,Dolnośląskie
990,990,Mercedes-Benz,Klasa S W126,1986.0,Benzyna+LPG,2600.0,336000.0,21500.0,Świętokrzyskie
994,994,Fiat,Bravo II,2007.0,Diesel,1910.0,217200.0,18900.0,Świętokrzyskie
995,995,Alfa Romeo,159,2009.0,Diesel,2387.0,182000.0,33900.0,Małopolskie
999,999,Volvo,XC 60 I,2016.0,Diesel,1969.0,13617.0,136900.0,Małopolskie

In [42]:
#Filtrowanie wybranych danych z tabeli
cars[cars['marka'].isin(['Fiat', 'Volvo'])]

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
5,5,Fiat,500,2014.0,Elektryczny,1.0,36800.0,74200.0,Śląskie
23,23,Volvo,V50,2011.0,Diesel,1600.0,170000.0,26900.0,Wielkopolskie
24,24,Volvo,S40 II,2008.0,Diesel,1600.0,232000.0,19999.0,Pomorskie
26,26,Volvo,S60 I,2003.0,Diesel,2401.0,228000.0,12600.0,Dolnośląskie
31,31,Fiat,Doblo I,2002.0,Benzyna,1600.0,208000.0,8700.0,Dolnośląskie
43,43,Volvo,XC 60,2017.0,Diesel,1986.0,1.0,158600.0,Małopolskie
45,45,Volvo,XC 60 I,2016.0,Diesel,1969.0,20900.0,158000.0,Śląskie
72,72,Volvo,V90,2016.0,Diesel,1969.0,10800.0,239000.0,Pomorskie
129,129,Fiat,Grande Punto,2006.0,Benzyna,1368.0,149000.0,12500.0,Śląskie
146,146,Volvo,V40 I,2000.0,Diesel,1900.0,205000.0,6900.0,Mazowieckie
167,167,Fiat,Tipo II,2016.0,Benzyna,1368.0,1.0,65900.0,Lubelskie
195,195,Volvo,V40 I,2001.0,Diesel,1900.0,310600.0,4500.0,Małopolskie
208,208,Fiat,Bravo II,2007.0,Diesel,1910.0,147000.0,17900.0,Małopolskie
210,210,Fiat,Doblo I,2002.0,Diesel,1900.0,300000.0,4999.0,Lubelskie
233,233,Fiat,Sedici,2007.0,Diesel,1910.0,233000.0,17900.0,Małopolskie
317,317,Volvo,S40 II,2004.0,Benzyna,1800.0,166600.0,17000.0,Zachodniopomorskie
322,322,Fiat,Croma II,2007.0,Diesel,1900.0,170500.0,14900.0,Mazowieckie
339,339,Volvo,V50,2007.0,Diesel,1560.0,230000.0,15500.0,Mazowieckie
348,348,Fiat,Punto II,2003.0,Benzyna,1242.0,181000.0,2800.0,Wielkopolskie
363,363,Fiat,Sedici,2008.0,Diesel,1900.0,162000.0,23800.0,Małopolskie
443,443,Fiat,Qubo,2009.0,Diesel,1300.0,120300.0,16500.0,Dolnośląskie
466,466,Fiat,Freemont,2014.0,Diesel,1956.0,128000.0,68800.0,Wielkopolskie
477,477,Volvo,XC 90 I,2003.0,Benzyna,2500.0,244000.0,26900.0,Lubelskie
497,497,Fiat,Brava,1998.0,Benzyna,1400.0,136000.0,900.0,Śląskie
508,508,Fiat,Tipo II,2017.0,Benzyna,1368.0,1.0,44900.0,Pomorskie
547,547,Volvo,XC 90 I,2008.0,Diesel,2400.0,308000.0,45900.0,Kujawsko-pomorskie
555,555,Fiat,Grande Punto,2006.0,Benzyna,1400.0,112000.0,12600.0,Łódzkie
629,629,Fiat,Grande Punto,2006.0,Benzyna,1400.0,179000.0,10400.0,Dolnośląskie
673,673,Volvo,S60 II,2011.0,Diesel,1997.0,120000.0,47999.0,Lubuskie
685,685,Volvo,S60 II,2016.0,Benzyna,1969.0,7.0,232000.0,Śląskie
691,691,Volvo,XC 70,2005.0,Diesel,2401.0,184030.0,28900.0,Warmińsko-mazurskie
692,692,Fiat,500L,2013.0,Benzyna,900.0,72700.0,32900.0,Śląskie
698,698,Fiat,Stilo,2006.0,Diesel,1910.0,300000.0,8900.0,Śląskie
708,708,Volvo,V70 II,2003.0,Benzyna,2400.0,356328.0,11800.0,Świętokrzyskie
736,736,Fiat,Qubo,2008.0,Benzyna+LPG,1400.0,157300.0,16700.0,Łódzkie
757,757,Fiat,Bravo II,2007.0,Diesel,1900.0,183000.0,20500.0,Małopolskie
762,762,Fiat,Bravo II,2007.0,Benzyna,1400.0,139000.0,15400.0,Dolnośląskie
792,792,Volvo,V70 III,2008.0,Benzyna+LPG,1999.0,230420.0,38000.0,Łódzkie
798,798,Fiat,500,2009.0,Benzyna,1200.0,170070.0,21900.0,Wielkopolskie
804,804,Volvo,S80 II,2009.0,Diesel,2000.0,170000.0,44900.0,Mazowieckie
815,815,Fiat,Stilo,2004.0,Benzyna,1596.0,107000.0,6900.0,Wielkopolskie
819,819,Volvo,S40 II,2005.0,Benzyna,2400.0,172123.0,17900.0,Mazowieckie
845,845,Fiat,Bravo II,2010.0,Benzyna+LPG,1368.0,169000.0,21700.0,Małopolskie
854,854,Volvo,S40 II,2007.0,Diesel,1600.0,236000.0,24900.0,Mazowieckie
859,859,Volvo,V50,2005.0,Diesel,2000.0,215000.0,14900.0,Łódzkie
873,873,Fiat,500L,2013.0,Diesel,1598.0,73000.0,49990.0,Mazowieckie
888,888,Fiat,Sedici,2007.0,Diesel,1900.0,162000.0,18900.0,Małopolskie
899,899,Fiat,500L,2017.0,Benzyna,1400.0,5.0,54850.0,Mazowieckie
913,913,Fiat,Seicento,2003.0,Benzyna,1100.0,59000.0,4900.0,Małopolskie
944,944,Fiat,Bravo II,2009.0,Diesel,1598.0,160000.0,19900.0,Mazowieckie
949,949,Volvo,V50,2009.0,Diesel,1600.0,226000.0,24500.0,Wielkopolskie
961,961,Fiat,500,2008.0,Benzyna,1200.0,162000.0,16900.0,Podkarpackie
983,983,Volvo,C30,2007.0,Diesel,1600.0,177654.0,18900.0,Mazowieckie
985,985,Fiat,500,2017.0,Benzyna,1368.0,500.0,74900.0,Mazowieckie
993,993,Fiat,Tipo II,2017.0,Benzyna,1400.0,2.0,47350.0,Mazowieckie
994,994,Fiat,Bravo II,2007.0,Diesel,1910.0,217200.0,18900.0,Świętokrzyskie
999,999,Volvo,XC 60 I,2016.0,Diesel,1969.0,13617.0,136900.0,Małopolskie

In [45]:
#Zmiana nowej kolumny, automatycznie wyrównanie danych według indeksów
pd.Series([1, 2, 3, 4, 5, 6], index=pd.date_range('20200101', periods=6))

2020-01-01    1
2020-01-02    2
2020-01-03    3
2020-01-04    4
2020-01-05    5
2020-01-06    6
Freq: D, dtype: int64

In [44]:
#Zmiana wartości komórki w tabeli
df.at[dates[0], 'A'] = 0
df

                   A         B         C         D
2020-01-01  0.000000 -0.063327  0.698895 -0.421041
2020-01-02 -0.133951  1.418874 -0.021459  0.871480
2020-01-03 -1.097153 -0.786652  0.211856 -0.147966
2020-01-04 -0.213220  1.051219 -2.070451  0.343541
2020-01-05  0.459727 -0.353111 -1.750619  1.618127
2020-01-06 -2.198863  1.050891  0.746395 -0.512246
2020-01-07 -1.549727  0.855613  0.355406 -0.502326
2020-01-08 -0.348544 -1.411310  0.859161 -0.558039
2020-01-09  1.368025  0.290548  0.422564  0.596926
2020-01-10 -0.552830 -1.898704 -2.017893  0.540022
2020-01-11 -0.957884  0.091036 -0.954837 -0.434943
2020-01-12 -0.796979 -0.989593 -0.010310 -2.359474

In [47]:
#Zmiana wartości komórki przez podanie 
df.iat[1, 1] = 0
df

                   A         B         C         D
2020-01-01  0.000000  0.000000  0.698895 -0.421041
2020-01-02 -0.133951  0.000000 -0.021459  0.871480
2020-01-03 -1.097153 -0.786652  0.211856 -0.147966
2020-01-04 -0.213220  1.051219 -2.070451  0.343541
2020-01-05  0.459727 -0.353111 -1.750619  1.618127
2020-01-06 -2.198863  1.050891  0.746395 -0.512246
2020-01-07 -1.549727  0.855613  0.355406 -0.502326
2020-01-08 -0.348544 -1.411310  0.859161 -0.558039
2020-01-09  1.368025  0.290548  0.422564  0.596926
2020-01-10 -0.552830 -1.898704 -2.017893  0.540022
2020-01-11 -0.957884  0.091036 -0.954837 -0.434943
2020-01-12 -0.796979 -0.989593 -0.010310 -2.359474

In [48]:
#Zmiana wartości za pomocą tablicy NumPy:
df.loc[:, 'D'] = np.array([5] * len(df))
df

                   A         B         C  D
2020-01-01  0.000000  0.000000  0.698895  5
2020-01-02 -0.133951  0.000000 -0.021459  5
2020-01-03 -1.097153 -0.786652  0.211856  5
2020-01-04 -0.213220  1.051219 -2.070451  5
2020-01-05  0.459727 -0.353111 -1.750619  5
2020-01-06 -2.198863  1.050891  0.746395  5
2020-01-07 -1.549727  0.855613  0.355406  5
2020-01-08 -0.348544 -1.411310  0.859161  5
2020-01-09  1.368025  0.290548  0.422564  5
2020-01-10 -0.552830 -1.898704 -2.017893  5
2020-01-11 -0.957884  0.091036 -0.954837  5
2020-01-12 -0.796979 -0.989593 -0.010310  5

In [50]:
#Zmiana wartości komórek, które spełniają kryteria
df2 = df.copy()
df2[df2 > 0] = -df2
df2

                   A         B         C  D
2020-01-01  0.000000  0.000000 -0.698895 -5
2020-01-02 -0.133951  0.000000 -0.021459 -5
2020-01-03 -1.097153 -0.786652 -0.211856 -5
2020-01-04 -0.213220 -1.051219 -2.070451 -5
2020-01-05 -0.459727 -0.353111 -1.750619 -5
2020-01-06 -2.198863 -1.050891 -0.746395 -5
2020-01-07 -1.549727 -0.855613 -0.355406 -5
2020-01-08 -0.348544 -1.411310 -0.859161 -5
2020-01-09 -1.368025 -0.290548 -0.422564 -5
2020-01-10 -0.552830 -1.898704 -2.017893 -5
2020-01-11 -0.957884 -0.091036 -0.954837 -5
2020-01-12 -0.796979 -0.989593 -0.010310 -5

In [59]:
#Stworzenie tabeli z wartością NaN
df3 = df.reindex(index=dates[0:4], columns=list(df.columns) + ['E'])
df3.loc[dates[0]:dates[1], 'E'] = 1
df3

                   A         B         C  D    E
2020-01-01  0.000000  0.000000  0.698895  5  1.0
2020-01-02 -0.133951  0.000000 -0.021459  5  1.0
2020-01-03 -1.097153 -0.786652  0.211856  5  NaN
2020-01-04 -0.213220  1.051219 -2.070451  5  NaN

In [62]:
#Usunięcie wiersz z wartością "NaN"
df3.dropna(how='any')

                   A    B         C  D    E
2020-01-01  0.000000  0.0  0.698895  5  1.0
2020-01-02 -0.133951  0.0 -0.021459  5  1.0

In [63]:
#Zmiana wartości pustych komórek
df3.fillna(value=8)

                   A         B         C  D    E
2020-01-01  0.000000  0.000000  0.698895  5  1.0
2020-01-02 -0.133951  0.000000 -0.021459  5  1.0
2020-01-03 -1.097153 -0.786652  0.211856  5  8.0
2020-01-04 -0.213220  1.051219 -2.070451  5  8.0

In [58]:
#Sprawdzenie, które komórki mają wartość "NaN"
pd.isna(df3)

                A      B      C      D      E
2020-01-01  False  False  False  False  False
2020-01-02  False  False  False  False  False
2020-01-03  False  False  False  False   True
2020-01-04  False  False  False  False   True

In [64]:
#Wykonanie statystyki
df.mean()

A   -0.501783
B   -0.175005
C   -0.294274
D    5.000000
dtype: float64

In [68]:
#Wykonywanie statystyki opisowej dla wybranej osi:
df.mean(1)

2020-01-01    1.424724
2020-01-02    1.211147
2020-01-03    0.832013
2020-01-04    0.941887
2020-01-05    0.838999
2020-01-06    1.149606
2020-01-07    1.165323
2020-01-08    1.024827
2020-01-09    1.770284
2020-01-10    0.132643
2020-01-11    0.794579
2020-01-12    0.800779
Freq: D, dtype: float64

In [69]:
#Zastosowanie funkcji do danych
df.apply(np.cumsum)
df.apply(lambda x: x.max() - x.min())

A    3.566888
B    2.949923
C    2.929612
D    0.000000
dtype: float64

In [70]:
#Obliczenie wartości histogramu tablicy
s = pd.Series(np.random.randint(0, 7, size=10))
print(s)
s.value_counts()

0    5
1    2
2    2
3    5
4    2
5    5
6    3
7    3
8    0
9    4
dtype: int64

5    3
2    3
3    2
4    1
0    1
dtype: int64

In [73]:
#Zmiana dużych liter na małe
s = pd.Series(['A', 'B', 'C', 'AaAa', 'Baba', np.nan, 'CACA'])
s.str.lower()

0       a
1       b
2       c
3    aaaa
4    baba
5     NaN
6    caca
dtype: object

In [76]:
#Łączenie obiektów typu pandas
df = pd.DataFrame(np.random.randn(10, 4))
print(df, '\n')

pieces = [df[:3], df[3:7], df[7:]]
print(pieces, '\n')

pd.concat(pieces)

          0         1         2         3
0  0.055195  0.717198  0.112633  0.664936
1 -0.134188 -2.047903 -0.337729 -0.110719
2  0.465830 -0.346175 -0.235702 -0.555060
3  0.746472  0.417729  1.014690  0.591875
4 -1.431189  0.587738  0.730972 -0.644962
5  0.280053 -0.907183 -1.187172  0.486519
6 -1.365910 -1.027621  0.111523  0.896792
7  2.015134  0.019558  1.146279  1.132004
8 -0.096954  0.773100  0.617363 -0.755576
9  0.166737 -0.104360 -0.934746  0.826555

[          0         1         2         3
0  0.055195  0.717198  0.112633  0.664936
1 -0.134188 -2.047903 -0.337729 -0.110719
2  0.465830 -0.346175 -0.235702 -0.555060,           0         1         2         3
3  0.746472  0.417729  1.014690  0.591875
4 -1.431189  0.587738  0.730972 -0.644962
5  0.280053 -0.907183 -1.187172  0.486519
6 -1.365910 -1.027621  0.111523  0.896792,           0         1         2         3
7  2.015134  0.019558  1.146279  1.132004
8 -0.096954  0.773100  0.617363 -0.755576
9  0.166737 -0.104360 -0.934746  0.826555]

          0         1         2         3
0  0.055195  0.717198  0.112633  0.664936
1 -0.134188 -2.047903 -0.337729 -0.110719
2  0.465830 -0.346175 -0.235702 -0.555060
3  0.746472  0.417729  1.014690  0.591875
4 -1.431189  0.587738  0.730972 -0.644962
5  0.280053 -0.907183 -1.187172  0.486519
6 -1.365910 -1.027621  0.111523  0.896792
7  2.015134  0.019558  1.146279  1.132004
8 -0.096954  0.773100  0.617363 -0.755576
9  0.166737 -0.104360 -0.934746  0.826555

In [85]:
#Łączenie danych inną metodą 
left = pd.DataFrame({'key': ['aaa', 'aaa'], 'lval': [1, 2]})
right = pd.DataFrame({'key': ['aaa', 'aaa'], 'rval': [4, 5]})

print(left,'\n')
print(right,'\n')
print(pd.merge(left, right, on='key'))

   key  lval
0  aaa     1
1  aaa     2

   key  rval
0  aaa     4
1  aaa     5

   key  lval  rval
0  aaa     1     4
1  aaa     1     5
2  aaa     2     4
3  aaa     2     5

In [86]:
#Dodanie na końcu
df = pd.DataFrame(np.random.randn(8, 4), columns=['A', 'B', 'C', 'D'])
print(df,'\n')
s = df.iloc[3]
print(s,'\n')
df.append(s, ignore_index=True)

          A         B         C         D
0 -0.842052  1.762629  0.887660  0.842017
1  0.380571  0.699405 -0.003666  0.866433
2  0.778278  0.457514  0.022936  1.169655
3  0.067449  1.364135 -1.229525 -1.215325
4  1.322887  1.112732  0.099083 -0.406288
5  0.075202 -0.099033 -0.415068 -0.889127
6  1.144022 -0.696226  0.746107  0.804926
7  0.042758 -1.058534  1.177088  0.516634

A    0.067449
B    1.364135
C   -1.229525
D   -1.215325
Name: 3, dtype: float64

          A         B         C         D
0 -0.842052  1.762629  0.887660  0.842017
1  0.380571  0.699405 -0.003666  0.866433
2  0.778278  0.457514  0.022936  1.169655
3  0.067449  1.364135 -1.229525 -1.215325
4  1.322887  1.112732  0.099083 -0.406288
5  0.075202 -0.099033 -0.415068 -0.889127
6  1.144022 -0.696226  0.746107  0.804926
7  0.042758 -1.058534  1.177088  0.516634
8  0.067449  1.364135 -1.229525 -1.215325

In [87]:
#Podział danych na grupy na podstawie wybranych kryteriów i łączenie wyników w strukturę danych

df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar', 'foo', 'bar', 'foo', 'foo'],
                   'B': ['one', 'one', 'two', 'three', 'two', 'two', 'one', 'three'],
                    'C': np.random.randn(8),
                      'D': np.random.randn(8)})
df

     A      B         C         D
0  foo    one  1.013536 -0.821306
1  bar    one -1.250086 -0.044303
2  foo    two  0.832755  1.752561
3  bar  three -0.136326 -0.962769
4  foo    two  2.026449 -0.377986
5  bar    two -0.847184 -0.266720
6  foo    one  0.484254 -0.256364
7  foo  three -0.659120 -1.476820

In [88]:
df.groupby('A').sum()

            C         D
A
bar -2.233596 -1.273792
foo  3.697874 -1.179914

In [89]:
df.groupby(['A', 'B']).sum()

                  C         D
A   B
bar one   -1.250086 -0.044303
    three -0.136326 -0.962769
    two   -0.847184 -0.266720
foo one    1.497790 -1.077670
    three -0.659120 -1.476820
    two    2.859204  1.374575

In [90]:
tuples = list(zip(*[['bar', 'bar', 'baz', 'baz','foo', 'foo', 'qux', 'qux'],
                   ['one', 'two', 'one', 'two','one', 'two', 'one', 'two']]))

index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=['A', 'B'])
df2 = df[:4]
df2

                     A         B
first second
bar   one     1.657166  1.972078
      two     1.100548  1.306074
baz   one     1.039695 -0.370224
      two    -0.604045 -1.329952

In [91]:
#Metoda stack () „kompresuje” poziom w kolumnach DataFrame.
stacked = df2.stack()
stacked

first  second
bar    one     A    1.657166
               B    1.972078
       two     A    1.100548
               B    1.306074
baz    one     A    1.039695
               B   -0.370224
       two     A   -0.604045
               B   -1.329952
dtype: float64

In [92]:
#Operacja odwrotna do stack()
stacked.unstack(1)

second        one       two
first
bar   A  1.657166  1.100548
      B  1.972078  1.306074
baz   A  1.039695 -0.604045
      B -0.370224 -1.329952

In [93]:
#Przygotowanie danych
df = pd.DataFrame({'A': ['one', 'one', 'two', 'three'] * 3,
                       'B': ['A', 'B', 'C'] * 4,
                       'C': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 2,
                       'D': np.random.randn(12),
                       'E': np.random.randn(12)})
df

        A  B    C         D         E
0     one  A  foo  0.305678  0.323215
1     one  B  foo  0.166803  0.806729
2     two  C  foo  0.116965  2.088009
3   three  A  bar -0.374717 -0.158215
4     one  B  bar  0.215640  0.874771
5     one  C  bar  0.954542  0.519227
6     two  A  foo  0.690773  0.751688
7   three  B  foo -1.414160 -0.652337
8     one  C  foo -0.572680 -0.138742
9     one  A  bar -1.080836  1.131483
10    two  B  bar  0.556361  0.680547
11  three  C  bar  0.787884 -0.073124

In [94]:
#Tworzyć tabeli przestawych
pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'])

C             bar       foo
A     B
one   A -1.080836  0.305678
      B  0.215640  0.166803
      C  0.954542 -0.572680
three A -0.374717       NaN
      B       NaN -1.414160
      C  0.787884       NaN
two   A       NaN  0.690773
      B  0.556361       NaN
      C       NaN  0.116965

In [95]:
##Serie "czasowe"
rng = pd.date_range('1/1/2012', periods=100, freq='S')
ts = pd.Series(np.random.randint(0, 500, len(rng)), index=rng)
ts.resample('5Min').sum()

2012-01-01    23948
Freq: 5T, dtype: int64

In [96]:
#Reprezentacje serii czasowych
rng = pd.date_range('3/6/2012 00:00', periods=5, freq='D')
ts = pd.Series(np.random.randn(len(rng)), rng)
ts

2012-03-06    0.895692
2012-03-07   -0.430725
2012-03-08   -0.234404
2012-03-09    1.321783
2012-03-10    0.611451
Freq: D, dtype: float64

In [97]:
ts_utc = ts.tz_localize('UTC')
ts_utc

2012-03-06 00:00:00+00:00    0.895692
2012-03-07 00:00:00+00:00   -0.430725
2012-03-08 00:00:00+00:00   -0.234404
2012-03-09 00:00:00+00:00    1.321783
2012-03-10 00:00:00+00:00    0.611451
Freq: D, dtype: float64

In [98]:
#Zmiana na inną stefę czasową
ts_utc.tz_convert('US/Eastern')

2012-03-05 19:00:00-05:00    0.895692
2012-03-06 19:00:00-05:00   -0.430725
2012-03-07 19:00:00-05:00   -0.234404
2012-03-08 19:00:00-05:00    1.321783
2012-03-09 19:00:00-05:00    0.611451
Freq: D, dtype: float64

In [99]:
#Zmiana między reprezentacjami przedziałów czasowych:
rng = pd.date_range('1/1/2012', periods=5, freq='M')
ts = pd.Series(np.random.randn(len(rng)), index=rng)

print(ts,'\n')
ps = ts.to_period()
print(ps, '\n')
ps.to_timestamp()

2012-01-31    2.003279
2012-02-29    0.377403
2012-03-31    0.214339
2012-04-30    0.077129
2012-05-31    0.339264
Freq: M, dtype: float64

2012-01    2.003279
2012-02    0.377403
2012-03    0.214339
2012-04    0.077129
2012-05    0.339264
Freq: M, dtype: float64

2012-01-01    2.003279
2012-02-01    0.377403
2012-03-01    0.214339
2012-04-01    0.077129
2012-05-01    0.339264
Freq: MS, dtype: float64

In [100]:
prng = pd.period_range('1990Q1', '2000Q4', freq='Q-NOV')

ts = pd.Series(np.random.randn(len(prng)), prng)

ts.index = (prng.asfreq('M', 'e') + 1).asfreq('H', 's') + 9

ts.head()

1990-03-01 09:00   -2.454174
1990-06-01 09:00   -0.809621
1990-09-01 09:00    0.970425
1990-12-01 09:00   -0.189052
1991-03-01 09:00   -0.346432
Freq: H, dtype: float64

In [101]:
#Konwersja surowych danych na kategoryczny typ
df = pd.DataFrame({"id": [1, 2, 3, 4, 5, 6],"raw_grade": ['a', 'b', 'b', 'a', 'a', 'e']})
print(df)
print("____________")
df["grade"] = df["raw_grade"].astype("category")
df["grade"]

   id raw_grade
0   1         a
1   2         b
2   3         b
3   4         a
4   5         a
5   6         e
____________

0    a
1    b
2    b
3    a
4    a
5    e
Name: grade, dtype: category
Categories (3, object): [a, b, e]

In [102]:
#Zamiana nazw kategorii
df["grade"].cat.categories = ["very good", "good", "very bad"]
df["grade"]

0    very good
1         good
2         good
3    very good
4    very good
5     very bad
Name: grade, dtype: category
Categories (3, object): [very good, good, very bad]

In [103]:
#Sortowanie według kategorii
df.sort_values(by="grade")

   id raw_grade      grade
0   1         a  very good
3   4         a  very good
4   5         a  very good
1   2         b       good
2   3         b       good
5   6         e   very bad

In [104]:
df.groupby("grade").size()

grade
very good    3
good         2
very bad     1
dtype: int64

In [ ]:
#Generowanie wykresu
import matplotlib.pyplot as plt

ts = pd.Series(np.random.randn(1000), index=pd.date_range('1/1/2000', periods=1000))
ts = ts.cumsum()
ts.plot()

Matplotlib is building the font cache using fc-list. This may take a moment.